# dummy-restapi-project

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/api/: CommonApiMethods.java
src/test/java/apiTest/: GetEmployeeTest.java
